<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./asset/style.css" />
  </head>
  <body>
    <div id="container">
      <div id="outerContainer">
        <div id="text-calc">CALC</div>
        <div id="text-themes">THEMES</div>
        <div id="buttonContainer">
          <div class="redButton"></div>
        </div>

        <div id="legendTextContainer">
          <div class="legendText" onclick="go_to_1()">1</div>
          <div class="legendText" onclick="go_to_2()">2</div>
          <div class="legendText" onclick="go_to_3()">3</div>
        </div>
      </div>
      <!-- <div id="message">Switch is in position 1</div> -->

      <div id="display">
        <input type="text" id="result" readonly />
      </div>
      <div id="calculator">
        <div id="buttons">
          <button onclick="appendToResult(7)">7</button>
          <button onclick="appendToResult(8)">8</button>
          <button onclick="appendToResult(9)">9</button>
          <button id="del" onclick="deleteNumber()">Del</button>
          <button onclick="appendToResult(4)">4</button>
          <button onclick="appendToResult(5)">5</button>
          <button onclick="appendToResult(6)">6</button>
          <button onclick="appendToResult('+')">+</button>
          <button onclick="appendToResult(1)">1</button>
          <button onclick="appendToResult(2)">2</button>
          <button onclick="appendToResult(3)">3</button>
          <button onclick="appendToResult('-')">-</button>
          <button onclick="appendToResult('.')">.</button>
          <button onclick="appendToResult(0)">0</button>
          <button onclick="appendToResult('/')">/</button>
          <button onclick="appendToResult('*')">x</button>
        </div>
        <div class="row">
          <button onclick="clearResult()">Reset</button>
          <button id="equal" onclick="calculateResult()">=</button>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
